// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAgZwb08FqMRlGRVjCTE60hErANXu8X0cE',
    appId: '1:1052104341692:android:92fe9d6ef901c0f975f8b9',
    messagingSenderId: '1052104341692',
    projectId: 'book-friends-1e196',
    databaseURL: 'https://book-friends-1e196-default-rtdb.firebaseio.com',
    storageBucket: 'book-friends-1e196.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBQjQ5FzA-r-dfsKdqMwMCV5GpzMESq5G0',
    appId: '1:1052104341692:ios:f5cba9e956457ae175f8b9',
    messagingSenderId: '1052104341692',
    projectId: 'book-friends-1e196',
    databaseURL: 'https://book-friends-1e196-default-rtdb.firebaseio.com',
    storageBucket: 'book-friends-1e196.appspot.com',
    iosClientId: '1052104341692-butjk4vngjui7mstoajlp93gh9qm8okm.apps.googleusercontent.com',
    iosBundleId: 'com.example.bookfriends',
  );
}
